terraform {
  required_version = ">= 1.10, < 1.11.2"

  required_providers {
    hcloud = {
      source = "hetznercloud/hcloud"
    }
    hetznerdns = {
      source = "timohirt/hetznerdns"
    }
    cloudinit = {
      source = "hashicorp/cloudinit"
    }
    template = {
      source = "hashicorp/template"
    }
    null = {
      source = "hashicorp/null"
    }
  }

  backend "s3" {
    bucket   = "BUCKET_PREFIX-PROJECT-tfstate"
    key      = "base.tfstate"
    region   = "main"
    endpoint = "https://LOCATION.MINIO_DOMAIN"

    profile                     = "hetzner-s3-tfstate"
    skip_credentials_validation = true
    skip_metadata_api_check     = true
    skip_region_validation      = true
    skip_requesting_account_id  = true
    skip_s3_checksum            = true
    use_path_style              = true
  }
}

data "terraform_remote_state" "tfstate-tfstate" {
  backend = "s3"
  config = {
    bucket = "BUCKET_PREFIX-PROJECT-tfstate"
    key    = "tfstate.tfstate"
    region = "main"
    endpoints = {
      s3 = "https://LOCATION.MINIO_DOMAIN"
    }

    profile                     = "hetzner-s3-tfstate"
    skip_credentials_validation = true
    skip_metadata_api_check     = true
    skip_region_validation      = true
    skip_requesting_account_id  = true
    skip_s3_checksum            = true
    use_path_style              = true
  }
}

provider "hcloud" {
  token = data.terraform_remote_state.tfstate-tfstate.outputs.hcloud_token
}

provider "hetznerdns" {
  apitoken = data.terraform_remote_state.tfstate-tfstate.outputs.hcloud_dns_token
}

